CTF_DOMAIN: ctf.example.com
CHALL_DOMAIN: chall.example.com
CERT_EMAIL: cert@example.com
SECRET_KEY: e.g. pwgen -s 32 1
CHALL_REPO: e.g. https://PAT:@github.com/user/repo.git
ADMIN_PASS: e.g. pwgen -s 32 1
HASHED_PASS: e.g. openssl passwd $ADMIN_PASS
ADMIN_TOKEN: e.g. pwgen -s 64 1
# Generate with deploy.py script
