CTF_DOMAIN: ctf.example.com
CHALL_DOMAIN: chall.example.com
CERT_EMAIL: cert@example.com
REGISTRY_USER: admin
REGISTRY_PASS: e.g. pwgen -s 32 1
SECRET_KEY: e.g. pwgen -s 32 1
CHALL_REPO: e.g. https://PAT:@github.com/user/repo.git
ADMIN_PASS: e.g. pwgen -s 32 1
ADMIN_TOKEN: e.g. pwgen -s 64 1
